<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>My First Web Page</title>
    <style>
    * {
        padding:0;
        margin:0;
        vertical-align:baseline;
        list-style:none;
        border:0;
    }

    body {
      background: #0E0E10;
    }

    #menu {
    }

    #menu .wrapper {
      height: 82px;

      margin: auto;

      display: flex;
      justify-content: space-between;
      align-items: center;

      max-width: 1200px;
    }

    #menu .wrapper img {
      height: 26px;
      mix-blend-mode: luminosity;
    }

    #menu .wrapper ul {
      width: 50%;

      display: flex;
      justify-content: space-between;
      align-items: center;
      column-gap: 32px;
    }

    #menu .wrapper ul li {

    }

    #menu .wrapper ul li a {
      color: white;
      text-decoration: none;
      
      font-size: 14px;
      line-height: 17px;
      white-space: nowrap;
    }

    #hero {

    }

    #hero .wrapper {
      max-width: 1200px;
      margin: auto;

      display: flex;
      align-items: center;
      flex-direction: column;
    }

    #hero h1 {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      font-size: 64px;
      line-height: 78px;
      /* identical to box height */

      letter-spacing: 0.02em;

      background: linear-gradient(180deg, rgba(0, 0, 0, 0.63) 0%, rgba(255, 255, 255, 0.26) 100%), #FFFFFF;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;

      text-shadow: 0px -5px 10px #000000, 0px 5px 35px rgba(255, 255, 255, 0.35);

      padding-top: 240px;
      padding-bottom: 24px;
    }

    #hero h1 span {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      font-size: 64px;
      line-height: 78px;
      /* identical to box height */

      text-align: center;
      letter-spacing: 0.02em;

      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 0.47) 100%), linear-gradient(265.4deg, #FF4FAF 36.46%, #6412FF 65.1%, #0083FE 100%), #FFFFFF;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;

      text-shadow: 0px -4px 10px #000000;
    }

    #hero p {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      font-size: 25px;
      line-height: 30px;
      text-align: center;

      color: #FFFFFF;

      opacity: 0.7;

      padding-bottom: 32px;
    }

    #hero button {
      width: 245px;
      height: 52px;
      background: linear-gradient(270deg, #F75179 0%, #AA00FA 100%);
      border-radius: 35px;

      border: none;
      outline: none;

      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
      /* identical to box height */


      color: #FFFFFF;

      margin-bottom: 129px;
    }

    #hero button:hover {

    }

    #hero .hero-image {
      position: relative;
    }

    #hero .hero-image img {
      
    }

    #hero .wrapper .hero-image::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      background: linear-gradient(180deg, rgba(14, 14, 16, 0) 0%, #0E0E10 100%);
      width: 100%;
      height: 100%;
    }

    #partners {
      padding-top: 32px;
    }

    #partners div {
      max-width: calc(1200px - 64px);
      margin: auto;

      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #partners div img {
      max-width:100%;
      max-height:100%;

      opacity: 0.6;

      transition: 0.3s all;
    }

    #partners div img:hover {
      opacity: 0.95;
    }

    #partners h2 {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      /* identical to box height */
      text-align: center;

      color: #3E3E40;

      padding-top: 32px;
    }
    </style>
  </head>
  <body>
    <div id="menu">
      <div class="wrapper">
        <img src="C:\Coding\gvcode\public\images\logo.png" />
        <nav>
          <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="about.html">MISSÃO</a></li>
            <li><a href="contact.html">CASES</a></li>
            <li><a href="contact.html">SOBRE NÓS</a></li>
            <li><a href="contact.html">TIME</a></li>
            <li><a href="contact.html">CONTATO</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <section id="hero">
      <div class="wrapper">
        <h1>Bem vindo à <span>GVCode</span></h1>
        <p>A primeira entidade de programação e Data Science dos alunos da FGV</p>
        <button onclick="location.href='http://www.example.com'" type="button"> 
          Entrar em contato
          <svg
            width="7"
            height="10"
            viewBox="0 0 7 10"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M1.45502 8.96001L4.71502 5.70001C5.10002 5.31501 5.10002 4.68501 4.71502 4.30001L1.45502 1.04001"
              stroke="white"
              stroke-width="2"
              stroke-miterlimit="10"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </button>
        

        <div class="hero-image">
          <img src="C:\Coding\gvcode\public\images\team.png" />
        </div>
      </div>
    </section>
    <section id="partners">
      <div>
        <img src="public\images\partners\microsoft_logo.png" />
        <img src="public\images\partners\openai_logo.png" />
        <img src="public\images\partners\brex_logo.png" />
        <img src="public\images\partners\gm_logo.png" />
        <img src="public\images\partners\toyota_logo.png" />
        <img src="public\images\partners\etsy_logo.png" />
      </div>
      <h2>As melhores empresas confiam na gente</h2>
    </section>
    <section id="belief">
      <div className="card">
        <header>
          <svg
            width="25"
            height="26"
            viewBox="0 0 25 26"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M22.9725 7.77188L13.3475 13.3469C12.96 13.5719 12.4725 13.5719 12.0725 13.3469L2.4475 7.77188C1.76 7.37188 1.585 6.43438 2.11 5.84688C2.4725 5.43438 2.885 5.09688 3.3225 4.85938L10.0975 1.10938C11.5475 0.296875 13.8975 0.296875 15.3475 1.10938L22.1225 4.85938C22.56 5.09688 22.9725 5.44688 23.335 5.84688C23.835 6.43438 23.66 7.37188 22.9725 7.77188ZM12 15.6694V24.1944C12 25.1444 11.0375 25.7694 10.1875 25.3569C7.6125 24.0944 3.275 21.7319 3.275 21.7319C1.75 20.8694 0.5 18.6944 0.5 16.9069V10.4569C0.5 9.46937 1.5375 8.84438 2.3875 9.33187L11.375 14.5444C11.75 14.7819 12 15.2069 12 15.6694ZM13.425 15.6694V24.1944C13.425 25.1444 14.3875 25.7694 15.2375 25.3569C17.8125 24.0944 22.15 21.7319 22.15 21.7319C23.675 20.8694 24.925 18.6944 24.925 16.9069V10.4569C24.925 9.46937 23.8875 8.84438 23.0375 9.33187L14.05 14.5444C13.675 14.7819 13.425 15.2069 13.425 15.6694Z"
              fill="white"
            />
          </svg>
          <h3>Missão</h3>
        </header>
        <p>
          A GVCode está comprometida a proporcionar aos seus membros a melhor
          experiência universitária sobre Data Science e alavancar a eficiência
          dos processos de nossos clientes
        </p>
      </div>
      <div className="card">
        <header>
          <svg
            width="31"
            height="30"
            viewBox="0 0 31 30"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M18.8833 13.6238L25.9583 8.88626C26.6708 8.41126 26.8583 7.43626 26.3833 6.73626L24.1083 3.34876C23.6333 2.63626 22.6583 2.44876 21.9583 2.92376L14.8833 7.66126L18.8833 13.6238Z"
              fill="white"
            />
            <path
              d="M18.4834 13.0274L16.2833 14.5024L12.9458 16.7399L12.5083 17.0274L12.3083 16.7274L9.50835 12.5524L9.30835 12.2524L15.2833 8.25244L18.4834 13.0274Z"
              fill="white"
            />
            <path
              d="M7.38334 20.025L12.3208 16.725L9.52084 12.55L4.58334 15.85C4.00834 16.2375 3.85834 17.0125 4.24584 17.5875L5.65834 19.6875C6.03334 20.2625 6.80834 20.4125 7.38334 20.025ZM21.0333 27.265C20.9106 27.3178 20.7793 27.3474 20.6458 27.3525C20.2833 27.3525 19.9458 27.14 19.7833 26.79L15.1208 16.49L10.3958 26.8025C10.3183 26.966 10.1963 27.1043 10.0437 27.2016C9.89115 27.2989 9.71427 27.3512 9.53334 27.3525C9.3999 27.3474 9.26854 27.3178 9.14584 27.265C8.92147 27.1576 8.74773 26.967 8.6614 26.7337C8.57508 26.5004 8.58295 26.2427 8.68334 26.015L12.9458 16.74L16.2833 14.5025L21.4958 26.0275C21.7083 26.49 21.4958 27.0525 21.0333 27.265Z"
              fill="white"
            />
          </svg>
          <h3>Visão</h3>
        </header>
        <p>Ser referência no meio universitário em Data Science.</p>
      </div>
      <div className="card">
        <header>
          <svg
            width="27"
            height="26"
            viewBox="0 0 27 26"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M25.8667 17.9L17.8667 3.5C16.7917 1.5625 15.3042 0.5 13.6667 0.5C12.0292 0.5 10.5417 1.5625 9.46666 3.5L1.46666 17.9C0.454159 19.7375 0.341659 21.5 1.15416 22.8875C1.96666 24.275 3.56666 25.0375 5.66666 25.0375H21.6667C23.7667 25.0375 25.3667 24.275 26.1792 22.8875C26.9917 21.5 26.8792 19.725 25.8667 17.9ZM12.7292 9.25C12.7292 8.7375 13.1542 8.3125 13.6667 8.3125C14.1792 8.3125 14.6042 8.7375 14.6042 9.25V15.5C14.6042 16.0125 14.1792 16.4375 13.6667 16.4375C13.1542 16.4375 12.7292 16.0125 12.7292 15.5V9.25ZM14.5542 20.1375L14.3667 20.2875C14.2917 20.3375 14.2167 20.375 14.1417 20.4C14.0667 20.4375 13.9917 20.4625 13.9042 20.475C13.8292 20.4875 13.7417 20.5 13.6667 20.5C13.5917 20.5 13.5042 20.4875 13.4167 20.475C13.3383 20.4614 13.2625 20.4361 13.1917 20.4C13.112 20.3727 13.0363 20.3348 12.9667 20.2875L12.7792 20.1375C12.5542 19.9 12.4167 19.575 12.4167 19.25C12.4167 18.925 12.5542 18.6 12.7792 18.3625L12.9667 18.2125C13.0417 18.1625 13.1167 18.125 13.1917 18.1C13.2667 18.0625 13.3417 18.0375 13.4167 18.025C13.5792 17.9875 13.7542 17.9875 13.9042 18.025C13.9917 18.0375 14.0667 18.0625 14.1417 18.1C14.2167 18.125 14.2917 18.1625 14.3667 18.2125L14.5542 18.3625C14.7792 18.6 14.9167 18.925 14.9167 19.25C14.9167 19.575 14.7792 19.9 14.5542 20.1375Z"
              fill="white"
            />
          </svg>
          <h3>Valores</h3>
        </header>
        <p>
          Integridade, Credibilidade, Honestidade, Responsabilidade,
          Comprometimento, Respeito e Excelência
        </p>
      </div>
    </section>
    <section id="why">
      <img src="images/why.png" />
      <h2>Porque a GVCode</h2>
      <p>
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum”
      </p>
    </section>
    <section id="history">
      <img src="images/history.png" />
      <h2>Nossa história</h2>
      <p>
        O GVCode foi fundado em 2016 como um grupo de estudos de programação
        onde os membros poderiam ensinar e ajudar uns aos outros. Em 2021 a
        organização sofreu uma reestruturação e firmou-se, de fato, como uma
        entidade.
      </p>
    </section>
    <section id="team">
      <h2>Nosso time</h2>
      <h3>
        Lorem ipsum dolor sit amet consectetur. Iaculis aliquet etiam non
        gravida massa risus nunc.
      </h3>
      <div className="team-container">
        <div className="member">
          <img src="" />
          <div className="member-details">
            <h4>Victor Laube</h4>
            <p>Presidente</p>
          </div>
          <div className="member-socials">
            <a href="#">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.58151 16H0.264292V5.31762H3.58151V16ZM1.92111 3.86044C0.860376 3.86044 0 2.98185 0 1.92111C7.59231e-09 1.4116 0.202403 0.92296 0.562681 0.562681C0.92296 0.202403 1.4116 0 1.92111 0C2.43063 0 2.91927 0.202403 3.27955 0.562681C3.63983 0.92296 3.84223 1.4116 3.84223 1.92111C3.84223 2.98185 2.98149 3.86044 1.92111 3.86044ZM15.9968 16H12.6867V10.7999C12.6867 9.56057 12.6617 7.97125 10.962 7.97125C9.23735 7.97125 8.97306 9.31771 8.97306 10.7106V16H5.65941V5.31762H8.84091V6.77479H8.88734C9.33021 5.93549 10.412 5.04976 12.026 5.04976C15.3832 5.04976 16.0004 7.26052 16.0004 10.132V16H15.9968Z" fill="white"/>
              </svg>
            </a>
          </div>
        </div>
        <div className="member">
          <img src="" />
          <div className="member-details">
            <h4>Ricardo Semião</h4>
            <p>Vice presidente</p>
          </div>
          <div className="member-socials">
            <a href="#">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.58151 16H0.264292V5.31762H3.58151V16ZM1.92111 3.86044C0.860376 3.86044 0 2.98185 0 1.92111C7.59231e-09 1.4116 0.202403 0.92296 0.562681 0.562681C0.92296 0.202403 1.4116 0 1.92111 0C2.43063 0 2.91927 0.202403 3.27955 0.562681C3.63983 0.92296 3.84223 1.4116 3.84223 1.92111C3.84223 2.98185 2.98149 3.86044 1.92111 3.86044ZM15.9968 16H12.6867V10.7999C12.6867 9.56057 12.6617 7.97125 10.962 7.97125C9.23735 7.97125 8.97306 9.31771 8.97306 10.7106V16H5.65941V5.31762H8.84091V6.77479H8.88734C9.33021 5.93549 10.412 5.04976 12.026 5.04976C15.3832 5.04976 16.0004 7.26052 16.0004 10.132V16H15.9968Z" fill="white"/>
              </svg>
            </a>
          </div>
        </div>
        <div className="member">
          <img src="" />
          <div className="member-details">
            <h4>Davi Siqueira</h4>
            <p>Diretor de vendas</p>
          </div>
          <div className="member-socials">
            <a href="#">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.58151 16H0.264292V5.31762H3.58151V16ZM1.92111 3.86044C0.860376 3.86044 0 2.98185 0 1.92111C7.59231e-09 1.4116 0.202403 0.92296 0.562681 0.562681C0.92296 0.202403 1.4116 0 1.92111 0C2.43063 0 2.91927 0.202403 3.27955 0.562681C3.63983 0.92296 3.84223 1.4116 3.84223 1.92111C3.84223 2.98185 2.98149 3.86044 1.92111 3.86044ZM15.9968 16H12.6867V10.7999C12.6867 9.56057 12.6617 7.97125 10.962 7.97125C9.23735 7.97125 8.97306 9.31771 8.97306 10.7106V16H5.65941V5.31762H8.84091V6.77479H8.88734C9.33021 5.93549 10.412 5.04976 12.026 5.04976C15.3832 5.04976 16.0004 7.26052 16.0004 10.132V16H15.9968Z" fill="white"/>
              </svg>
            </a>
          </div>
        </div>
        <div className="member">
          <img src="" />
          <div className="member-details">
            <h4>Bruno Ting</h4>
            <p>Diretor do Grupo de Estudos</p>
          </div>
          <div className="member-socials">
            <a href="#">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.58151 16H0.264292V5.31762H3.58151V16ZM1.92111 3.86044C0.860376 3.86044 0 2.98185 0 1.92111C7.59231e-09 1.4116 0.202403 0.92296 0.562681 0.562681C0.92296 0.202403 1.4116 0 1.92111 0C2.43063 0 2.91927 0.202403 3.27955 0.562681C3.63983 0.92296 3.84223 1.4116 3.84223 1.92111C3.84223 2.98185 2.98149 3.86044 1.92111 3.86044ZM15.9968 16H12.6867V10.7999C12.6867 9.56057 12.6617 7.97125 10.962 7.97125C9.23735 7.97125 8.97306 9.31771 8.97306 10.7106V16H5.65941V5.31762H8.84091V6.77479H8.88734C9.33021 5.93549 10.412 5.04976 12.026 5.04976C15.3832 5.04976 16.0004 7.26052 16.0004 10.132V16H15.9968Z" fill="white"/>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div className="">
        <h2>Entre em contato</h2>
        <p>Você pode entrar em contato com o GVCode através do nosso formulário de contato ou enviando um email para: gvcodemaster@gmail.com</p>
      </div>
      <div className="form-wrapper">
        <form>
          <div className="form-group">
            <label htmlFor="name">Nome</label>
            <input type="text" name="name" id="name" />
          </div>
          <div className="form-group">
            <label htmlFor="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div className="form-group">
            <label htmlFor="title">Assunto</label>
            <input type="title" name="title" id="title" />
          </div>
          <div className="form-group">
            <label htmlFor="message">Mensagem</label>
            <textarea name="message" id="message" cols="30" rows="10"></textarea>
          </div>
          <button type="submit">Enviar mensagem</button>
        </form>
      </div>
    </section>
  </body>
</html>
